# blogpad

./: .gitignore  README.md  docker-compose.yaml
blogpad/: README.md  pom.xml
blogpad-st/: pom.xml
blogpad-st/src/test/java/com/airhacks/: PostsResourceClient.java  PostsResourceIT.java
blogpad/src/main/java/blogpad/: JAXRSConfiguration.java
blogpad/src/main/java/blogpad/posts/boundary/: PostsResource.java
blogpad/src/main/java/blogpad/posts/entity/: Post.java
blogpad/src/main/java/blogpad/storage/control/: BlogStore.java  FileNames.java
blogpad/src/main/java/blogpad/tracing/boundary/: Tracer.java
blogpad/src/test/java/blogpad/storage/control/: BlogStoreTest.java  FileNamesTest.java
content/: pom.xml
content-st/: pom.xml
content-st/src/main/java/com/airhacks/: App.java
content-st/src/test/java/blogpad/posts/: GetClient.java  PostResourceClient.java  PostResourceIT.java  PostsResourceClient.java  PostsResourceIT.java  TorturePostsResourceIT.java
content-st/src/test/java/blogpad/templates/: TemplatesResourceClient.java  TemplatesResourceIT.java
content-st/src/test/java/com/airhacks/: AppTest.java  PostsResourceIT.java
content/content/: Dockerfile  jwt-token.json  jwtenizr-config.json  microprofile-config.properties  pom.xml  token.jwt
content/content-st/: pom.xml
content/content-st/src/test/java/blogpad/: Configuration.java  URIConverter.java
content/content-st/src/test/java/blogpad/posts/: PostResourceIT.java  PostsResourceClient.java  PostsResourceIT.java  TorturePostsResourceIT.java
content/content-st/src/test/java/blogpad/templates/: TemplatesResourceIT.java
content/content/src/main/java/blogpad/: JAXRSConfiguration.java
content/content/src/main/java/blogpad/posts/boundary/: PostResource.java  PostsResource.java
content/content/src/main/java/blogpad/posts/control/: PostsStore.java  TitleNormalizer.java
content/content/src/main/java/blogpad/posts/entity/: Comment.java  Post.java  Posts.java
content/content/src/main/java/blogpad/storage/control/: FileOperations.java
content/content/src/main/java/blogpad/templates/control/: TemplatesStore.java
content/content/src/main/java/blogpad/templates/entity/: Template.java
content/content/src/main/java/blogpad/tracing/boundary/: Tracer.java
content/content/src/test/java/blogpad/posts/control/: PostsStoreTest.java  TitleNormalizerTest.java
content/content/src/test/java/blogpad/templates/entity/: TemplateTest.java
content/src/main/java/blogpad/posts/boundary/: PostResource.java  PostsResource.java
content/src/main/java/blogpad/posts/control/: PostsStore.java
content/src/main/java/blogpad/posts/entity/: Comment.java  Post.java
content/src/main/java/blogpad/storage/control/: BlogStore.java  StorageException.java
content/src/main/java/blogpad/templates/boundary/: TemplatesResource.java
content/src/main/java/blogpad/templates/control/: TemplatesStore.java
content/src/main/java/blogpad/templates/entity/: Template.java
content/src/test/java/blogpad/posts/control/: PostsStoreTest.java  TitleNormalizerTest.java
content/src/test/java/blogpad/posts/entity/: PostTest.java
content/src/test/java/blogpad/storage/control/: BlogStoreTest.java  FileNamesTest.java  FileOperationsTest.java
reactor/: README.md  pom.xml
reactor-st/: pom.xml
reactor-st/src/test/java/airhacks/: JavaTest.java  PostResourceIT.java  PostsResourceClient.java
reactor/reactor/: pom.xml
reactor/reactor-st/: pom.xml
reactor/reactor-st/src/test/java/airhacks/: Configuration.java  PostResourceIT.java  PostsResourceClient.java
reactor/reactor-st/src/test/java/blogpad/reactor/feeds/boundary/: FeedsResourceClient.java  FeedsResourceIT.java
reactor/reactor/src/main/java/blogpad/logging/boundary/: Blogger.java  LogProducer.java
reactor/reactor/src/main/java/blogpad/reactor/feeds/boundary/: FeedResource.java
reactor/reactor/src/main/java/blogpad/reactor/health/: HealthProbe.java
reactor/reactor/src/main/java/blogpad/reactor/installer/boundary/: Installer.java
reactor/reactor/src/main/java/blogpad/reactor/installer/control/: InitialContent.java
reactor/reactor/src/main/java/blogpad/reactor/installer/entity/: Template.java
reactor/reactor/src/main/java/blogpad/reactor/posts/boundary/: PostsResource.java  Reactor.java
reactor/reactor/src/main/java/blogpad/reactor/posts/control/: PostsFetcher.java  PostsResourceClient.java
reactor/reactor/src/main/resources/js/: spg.js
reactor/reactor/src/test/java/blogpad/reactor/posts/boundary/: ReactorTest.java
reactor/src/main/java/blogpad/installer/boundary/: Installer.java
reactor/src/main/java/blogpad/installer/control/: InitialContent.java  PostsStoreClient.java
reactor/src/main/java/blogpad/installer/entity/: Template.java
reactor/src/main/java/blogpad/reactor/boundary/: PostsResource.java  Reactor.java
reactor/src/main/java/blogpad/reactor/control/: Content.java  Templates.java
reactor/src/main/java/blogpad/reactor/feeds/boundary/: RSSFeedResource.java
reactor/src/main/java/blogpad/reactor/installer/boundary/: Installer.java
reactor/src/main/java/blogpad/reactor/installer/control/: InitialContent.java  PostsStoreClient.java
reactor/src/main/java/blogpad/reactor/posts/boundary/: PostsResource.java  Reactor.java
reactor/src/main/java/blogpad/reactor/posts/control/: Content.java  PostsFetcher.java  Templates.java
reactor/src/main/java/com/airhacks/ping/boundary/: PingResource.java
writer/: README.md  pom.xml
writer/dependencies/: index.js  package-lock.json  package.json
writer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
