content/mp-rest/uri=http://localhost:8080/
single.post.template=post.html
post.list.template=list.html
rss.feed.template=feed.rss
atom.feed.template=feed.atom

quarkus.package.output-name=supersonic

quarkus.http.cors=true

# jaeger
quarkus.jaeger.agent-host-port=jaeger:6831
quarkus.jaeger.service-name=reactor
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.package.type=uber-jar